# DmartApplication

./: .project  README.md  pom.xml
src/main/java/Database/: DMART_DATABASE.sql  DMartDB.sql  DmartDB.sql  DmartDB1.sql  Dmart_Database.sql
src/main/java/com/configuration/: AppConfig.java  RestConfig.java  WebInitializer.java
src/main/java/com/controller/: BillingController.java  CartController.java  CustomerController.java  DashboardController.java  ImageController.java  LoginController.java  ProductController.java
src/main/java/com/model/: BillingDTO.java  BillingSummaryDTO.java  CartDTO.java  CustomerDTO.java  DashboardDTO.java  ExpiryProductDTO.java  InvoiceDTO.java  LoginDTO.java  LowStockDTO.java  ProductDTO.java  RecentSaleDTO.java
src/main/java/com/repository/: BillingDAO.java  CartDAO.java  CustomerDAO.java  DashboardDAO.java  LoginDAO.java  ProductDAO.java
src/main/java/com/service/: BillingService.java  CartService.java  CustomerService.java  DashboardService.java  LoginService.java  ProductService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/views/: billing.jsp  cart.jsp  customer.jsp  home.jsp  invoice.jsp  logout.jsp  menu.jsp  products.jsp  viewbills.jsp
